[gd_scene load_steps=15 format=3 uid="uid://bto6gsdtdxftl"]

[ext_resource type="PackedScene" uid="uid://b0kw6xwewc6vv" path="res://Scenes/Item/Stair.tscn" id="1_xb4mg"]
[ext_resource type="PackedScene" uid="uid://cpft6b8dk6e0w" path="res://Scenes/Item/wall.tscn" id="2_6t1o7"]
[ext_resource type="PackedScene" uid="uid://861bfrm35j5o" path="res://Scenes/Item/SelectIntItem.tscn" id="3_5qxwa"]
[ext_resource type="PackedScene" uid="uid://b47gxbo06clen" path="res://Scenes/Item/RideableItem.tscn" id="4_xc4hf"]
[ext_resource type="PackedScene" uid="uid://cnovmushulktm" path="res://Scenes/Item/InteractableItem.tscn" id="5_6rnll"]
[ext_resource type="PackedScene" uid="uid://t6xbv8fwvhft" path="res://Scenes/Entities/Player/Player.tscn" id="6_xb4mg"]
[ext_resource type="PackedScene" uid="uid://c45lo0s8hq66p" path="res://Scenes/Entities/NPC.tscn" id="7_6t1o7"]
[ext_resource type="Script" uid="uid://di14nm0jvgxks" path="res://Scripts/UI/Cursur.cs" id="9_c1ier"]
[ext_resource type="PackedScene" uid="uid://dc74ltyvfx87h" path="res://Scenes/UI/HUD.tscn" id="10_gyaec"]
[ext_resource type="Script" uid="uid://105bb6xllrh0" path="res://Scripts/UI/Inventory/Inventory.cs" id="11_bpy1e"]
[ext_resource type="Script" uid="uid://ckul63kwa5hjw" path="res://Scripts/UI/Inventory/Dress.cs" id="12_p5ymy"]
[ext_resource type="PackedScene" uid="uid://cll3uw2476v3x" path="res://Scenes/Item/TeleportItem.tscn" id="13_6t1o7"]
[ext_resource type="PackedScene" uid="uid://vvjn0laj7y1g" path="res://Scenes/UI/DialogueLayer.tscn" id="14_5qxwa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmxlf"]
radius = 3.0

[node name="MainScene" type="Node2D"]

[node name="Buildings" type="Node" parent="."]

[node name="Stair" parent="Buildings" instance=ExtResource("1_xb4mg")]
position = Vector2(500, 0)
Direction = -1

[node name="Stair3" parent="Buildings" instance=ExtResource("1_xb4mg")]
position = Vector2(600, 200)
Direction = -1

[node name="WallBody" parent="Buildings" instance=ExtResource("2_6t1o7")]
position = Vector2(-575, 3)
scale = Vector2(1, 3)

[node name="Stair4" parent="Buildings" instance=ExtResource("1_xb4mg")]
position = Vector2(600, 0)
Direction = 1

[node name="Stair5" parent="Buildings" instance=ExtResource("1_xb4mg")]
position = Vector2(500, -200)
Direction = 1

[node name="SelectIntItem" parent="Buildings" instance=ExtResource("3_5qxwa")]
position = Vector2(-154, -6)

[node name="RideableItem" parent="Buildings" instance=ExtResource("4_xc4hf")]
position = Vector2(284, 0)
scale = Vector2(2, 2)

[node name="InteractableItem" parent="Buildings" instance=ExtResource("5_6rnll")]
position = Vector2(-366, 0)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("6_xb4mg")]

[node name="Npc" parent="." instance=ExtResource("7_6t1o7")]
position = Vector2(116, 0)

[node name="Cursur" type="Area2D" parent="."]
script = ExtResource("9_c1ier")

[node name="TooltipLabel" type="Label" parent="Cursur"]
offset_right = 40.0
offset_bottom = 23.0
text = "12"

[node name="CursurShape" type="CollisionShape2D" parent="Cursur"]
shape = SubResource("CircleShape2D_bmxlf")

[node name="HUD" parent="." instance=ExtResource("10_gyaec")]

[node name="Attributes" type="Node" parent="."]

[node name="Inventory" type="Node" parent="Attributes"]
script = ExtResource("11_bpy1e")

[node name="Dress" type="Node" parent="Attributes"]
script = ExtResource("12_p5ymy")

[node name="DialogueLayer" parent="." instance=ExtResource("14_5qxwa")]

[node name="TeleportItem" parent="." instance=ExtResource("13_6t1o7")]
position = Vector2(867, -21)
scale = Vector2(1.12503, 3.14354)

[connection signal="area_entered" from="Cursur" to="Cursur" method="OnAreaEntered"]
[connection signal="area_exited" from="Cursur" to="Cursur" method="OnAreaExited"]
