[gd_scene load_steps=11 format=3 uid="uid://bto6gsdtdxftl"]

[ext_resource type="Script" uid="uid://fynd0dweoayb" path="res://Scripts/Scene/MainScene.cs" id="1_enc0b"]
[ext_resource type="Script" uid="uid://cjijf43p4nyu8" path="res://Scripts/Scene/MapManager.cs" id="6_q68mp"]
[ext_resource type="PackedScene" uid="uid://b3enhlg2fdncp" path="res://Scenes/Scene/TestMap1.tscn" id="6_y4jh7"]
[ext_resource type="AudioStream" uid="uid://cwoynma8p575h" path="res://Asset/Audio/BGM/Interior Birdecorator Decorate.ogg" id="8_0iob3"]
[ext_resource type="Script" uid="uid://bkrgvj2u087bn" path="res://Scripts/UI/BgmPlayer.cs" id="8_f140w"]
[ext_resource type="Script" uid="uid://di14nm0jvgxks" path="res://Scripts/UI/Cursur.cs" id="9_c1ier"]
[ext_resource type="PackedScene" uid="uid://dc74ltyvfx87h" path="res://Scenes/UI/HUD.tscn" id="10_gyaec"]
[ext_resource type="PackedScene" uid="uid://vvjn0laj7y1g" path="res://Scenes/UI/DialogueLayer.tscn" id="14_5qxwa"]
[ext_resource type="Script" uid="uid://cujrn3m7p14ux" path="res://Scripts/Buildings/PlayerSpawner.cs" id="17_enc0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmxlf"]
radius = 3.0

[node name="MainScene" type="Node2D"]
script = ExtResource("1_enc0b")

[node name="HUD" parent="." instance=ExtResource("10_gyaec")]

[node name="DialogueLayer" parent="." instance=ExtResource("14_5qxwa")]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://t6xbv8fwvhft")
spawn_path = NodePath(".")
script = ExtResource("17_enc0b")

[node name="MapManager" type="Node" parent="."]
script = ExtResource("6_q68mp")

[node name="TestMap1" parent="MapManager" instance=ExtResource("6_y4jh7")]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0iob3")
autoplay = true
script = ExtResource("8_f140w")

[node name="Cursur" type="Area2D" parent="."]
script = ExtResource("9_c1ier")

[node name="TooltipLabel" type="Label" parent="Cursur"]
offset_right = 40.0
offset_bottom = 23.0
text = "12"

[node name="CursurShape" type="CollisionShape2D" parent="Cursur"]
shape = SubResource("CircleShape2D_bmxlf")

[connection signal="area_entered" from="Cursur" to="Cursur" method="OnAreaEntered"]
[connection signal="area_exited" from="Cursur" to="Cursur" method="OnAreaExited"]
