[gd_scene load_steps=3 format=3 uid="uid://qohbm2a8mwou"]

[ext_resource type="PackedScene" uid="uid://cpft6b8dk6e0w" path="res://Scenes/Wall.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://b25yhbndwexxv" path="res://Scenes/Chara.tscn" id="2_kln2b"]

[node name="MainScence" type="Node2D"]

[node name="WallBody" parent="." instance=ExtResource("1_idj7w")]
position = Vector2(-1, 321)

[node name="Chara" parent="." instance=ExtResource("2_kln2b")]
position = Vector2(-1, 232)

[node name="MainCamera" type="Camera2D" parent="."]
