[gd_scene load_steps=15 format=3 uid="uid://bqasg0wnvrl4s"]

[ext_resource type="PackedScene" uid="uid://cpft6b8dk6e0w" path="res://Scenes/Item/wall.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://b25yhbndwexxv" path="res://Scenes/Player/Character.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://cnovmushulktm" path="res://Scenes/Item/InteractableItem.tscn" id="3_kln2b"]
[ext_resource type="Script" uid="uid://clihekd8ip2rv" path="res://Scripts/UI/MainCamera.cs" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://c43ww4608wcvp" path="res://Scenes/Player/TargetNotifer.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://b47gxbo06clen" path="res://Scenes/Item/RideableItem.tscn" id="8_50glp"]
[ext_resource type="PackedScene" uid="uid://b0kw6xwewc6vv" path="res://Scenes/Item/Stair.tscn" id="8_vy5pj"]
[ext_resource type="PackedScene" uid="uid://861bfrm35j5o" path="res://Scenes/Item/SelectIntItem.tscn" id="9_vy5pj"]
[ext_resource type="Script" uid="uid://crheoxyowc6xm" path="res://Scripts/UI/Inventory.cs" id="10_4kpch"]
[ext_resource type="Script" uid="uid://di14nm0jvgxks" path="res://Scripts/UI/Cursur.cs" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://b78vbe0hqa2ni" path="res://Scripts/UI/SelectMenu.cs" id="10_grg3l"]
[ext_resource type="Texture2D" uid="uid://bjqegcecet3ha" path="res://icon.svg" id="12_grg3l"]
[ext_resource type="Script" uid="uid://dm7328n8mnagc" path="res://Scripts/Inventory/ItemButton.cs" id="13_frkhe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmxlf"]
radius = 3.0

[node name="MainScence" type="Node2D"]

[node name="Buildings" type="Node" parent="."]

[node name="Stair" parent="Buildings" instance=ExtResource("8_vy5pj")]
position = Vector2(500, 0)
Direction = -1

[node name="Stair3" parent="Buildings" instance=ExtResource("8_vy5pj")]
position = Vector2(600, 200)
Direction = -1

[node name="WallBody" parent="Buildings" instance=ExtResource("1_idj7w")]
position = Vector2(-575, 3)
scale = Vector2(1, 3)

[node name="Stair4" parent="Buildings" instance=ExtResource("8_vy5pj")]
position = Vector2(600, 0)
Direction = 1

[node name="Stair5" parent="Buildings" instance=ExtResource("8_vy5pj")]
position = Vector2(500, -200)
Direction = 1

[node name="SelectIntItem" parent="Buildings" instance=ExtResource("9_vy5pj")]
position = Vector2(-154, -6)

[node name="RideableItem" parent="Buildings" instance=ExtResource("8_50glp")]
position = Vector2(284, 0)
scale = Vector2(2, 2)

[node name="InteractableItem" parent="Buildings" instance=ExtResource("3_kln2b")]
position = Vector2(-366, 0)
scale = Vector2(4, 4)

[node name="Character" parent="." instance=ExtResource("2_kln2b")]
disable_mode = 1

[node name="Cursur" type="Area2D" parent="."]
script = ExtResource("10_bmxlf")

[node name="TooltipLabel" type="Label" parent="Cursur"]
offset_right = 40.0
offset_bottom = 23.0
text = "12"

[node name="CursurShape" type="CollisionShape2D" parent="Cursur"]
shape = SubResource("CircleShape2D_bmxlf")

[node name="UI" type="Node2D" parent="."]

[node name="TargetNotifier" parent="UI" instance=ExtResource("5_pbw6q")]
position = Vector2(-33, -644)

[node name="MainCamera" type="Camera2D" parent="UI"]
script = ExtResource("3_rgh2o")

[node name="SelectMenu" type="TabContainer" parent="UI/MainCamera"]
offset_left = -540.0
offset_top = -308.0
offset_right = 541.0
offset_bottom = 289.0
current_tab = 0
script = ExtResource("10_grg3l")

[node name="Inventory" type="ItemList" parent="UI/MainCamera/SelectMenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("10_4kpch")
metadata/_tab_index = 0

[node name="ItemButton" type="TextureButton" parent="UI/MainCamera/SelectMenu/Inventory"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 60.0
button_mask = 2
keep_pressed_outside = true
texture_normal = ExtResource("12_grg3l")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_frkhe")

[connection signal="area_entered" from="Cursur" to="Cursur" method="OnAreaEntered"]
[connection signal="area_exited" from="Cursur" to="Cursur" method="OnAreaExited"]
