[gd_scene load_steps=6 format=3 uid="uid://qohbm2a8mwou"]

[ext_resource type="PackedScene" uid="uid://cpft6b8dk6e0w" path="res://Scenes/Wall.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://b25yhbndwexxv" path="res://Scenes/Chara.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://cnovmushulktm" path="res://Scenes/InteractableItem.tscn" id="3_kln2b"]
[ext_resource type="Script" uid="uid://cu47gi6m5t7t" path="res://Scripts/MainCamera.cs" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://c43ww4608wcvp" path="res://Scenes/TargetNotifer.tscn" id="5_pbw6q"]

[node name="MainScence" type="Node2D"]

[node name="WallBody" parent="." instance=ExtResource("1_idj7w")]
position = Vector2(-1, 321)

[node name="Chara" parent="." instance=ExtResource("2_kln2b")]
position = Vector2(-1, 232)

[node name="MainCamera" type="Camera2D" parent="Chara"]
position = Vector2(1, -232)
script = ExtResource("3_rgh2o")

[node name="InteractableItem" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(-366, 150)
scale = Vector2(4, 4)

[node name="TargetNotifer" parent="." instance=ExtResource("5_pbw6q")]
position = Vector2(716, -63)
