[gd_scene load_steps=2 format=3 uid="uid://c43ww4608wcvp"]

[ext_resource type="Script" uid="uid://bx3l8dosy34gf" path="res://Scripts/TargetNotifer.cs" id="1_4f3i1"]

[node name="TargetNotifer" type="Node2D"]
script = ExtResource("1_4f3i1")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.329412, 1, 1)
offset = Vector2(0, -80)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, 40, 20, 0, 60, -40, 20, -20, 20)
uv = PackedVector2Array(-64, 88, -64, -40, 16, -40, 16, 88, 72, 88, -24, 200, -128, 88)
