[gd_scene load_steps=3 format=3 uid="uid://cpft6b8dk6e0w"]

[ext_resource type="Texture2D" uid="uid://bjqegcecet3ha" path="res://icon.svg" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(142.89, 119)

[node name="wall" type="StaticBody2D"]
position = Vector2(2, -1)
scale = Vector2(16.4, 1)
metadata/_edit_group_ = true

[node name="wallShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oh6kn")

[node name="walSprite" type="Sprite2D" parent="."]
scale = Vector2(1.11756, 1)
texture = ExtResource("1_xxgf6")
