[gd_scene load_steps=17 format=3 uid="uid://m5acmtxvql1i"]

[ext_resource type="Script" uid="uid://bgs7w2x4qlvda" path="res://Scripts/UI/TresEditor/EditorOption.cs" id="1_i3xhl"]
[ext_resource type="Script" uid="uid://exrhm3ls5rre" path="res://Scripts/UI/TresEditor/ItemEditor.cs" id="2_suqs0"]
[ext_resource type="Texture2D" uid="uid://bwvtby077j1j" path="res://Asset/Sprite/Icon/control/icon_hammer.png" id="3_gt5p2"]
[ext_resource type="PackedScene" uid="uid://dhipu8k0mr8h4" path="res://Scenes/TresEditor/FileBrowser.tscn" id="4_gt5p2"]
[ext_resource type="Script" uid="uid://djd8wk4xahccb" path="res://Scripts/UI/TresEditor/IconPreviewGrid.cs" id="5_spdc0"]
[ext_resource type="Script" uid="uid://cvyng44fbq2lr" path="res://Scripts/UI/TresEditor/FoodEditor.cs" id="6_xfwwl"]
[ext_resource type="Script" uid="uid://bi2exwmse8t5r" path="res://Scripts/UI/TresEditor/DialogEditor.cs" id="7_b380x"]
[ext_resource type="Resource" uid="uid://7jxbyof4wp5v" path="res://Asset/Data/Dialogs/StartDialog.tres" id="8_hfcim"]
[ext_resource type="Texture2D" uid="uid://dwfkqdxhp5frj" path="res://Asset/Sprite/Icon/node/icon_file.png" id="9_gvbwu"]
[ext_resource type="Texture2D" uid="uid://cq7bk56swi3be" path="res://Asset/Sprite/Icon/node/icon_follow.png" id="10_q2jct"]
[ext_resource type="Texture2D" uid="uid://dexmtv3hspov5" path="res://Asset/Sprite/Icon/node/icon_reset.png" id="11_gbg8r"]
[ext_resource type="Texture2D" uid="uid://c3evm7lmrvdxy" path="res://Asset/Sprite/Icon/node/icon_save.png" id="12_juev0"]
[ext_resource type="Script" uid="uid://b45q325vrbdyt" path="res://Scripts/UI/TresEditor/RecipeEditor.cs" id="13_2f1e0"]
[ext_resource type="Script" uid="uid://cx2fnm2h4u2q" path="res://Scripts/UI/TresEditor/CreativeItemList.cs" id="13_gt5p2"]
[ext_resource type="PackedScene" uid="uid://bdrb1p5xenpjc" path="res://Scenes/TresEditor/ItemSelectButton.tscn" id="13_suqs0"]
[ext_resource type="Script" uid="uid://c8wemwvep62og" path="res://Scripts/UI/TresEditor/MapEditor.cs" id="16_spdc0"]

[node name="TresEditor" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 4

[node name="Option" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("1_i3xhl")
metadata/_tab_index = 0

[node name="Back" type="Button" parent="Option"]
layout_mode = 0
offset_left = 71.0
offset_top = 39.0
offset_right = 154.0
offset_bottom = 70.0
text = "<-  Back"

[node name="Item" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("2_suqs0")
metadata/_tab_index = 1

[node name="Warning" type="Label" parent="Item"]
layout_mode = 0
offset_left = 853.0
offset_top = 565.0
offset_right = 1078.0
offset_bottom = 596.0
text = "Item"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="Item"]
layout_mode = 0
offset_left = 913.0
offset_top = 159.0
offset_right = 1020.0
offset_bottom = 260.0

[node name="Name" type="LineEdit" parent="Item"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 287.0
offset_top = 305.0
offset_right = 499.0
offset_bottom = 360.0
grow_horizontal = 2
placeholder_text = "Name"

[node name="Check" type="Button" parent="Item"]
layout_mode = 2
offset_left = 924.0
offset_top = 472.0
offset_right = 1010.0
offset_bottom = 556.0
icon = ExtResource("3_gt5p2")
icon_alignment = 1
expand_icon = true

[node name="FileBrowser" parent="Item" instance=ExtResource("4_gt5p2")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 500.0
ReadPath = "res://Asset/Sprite/"

[node name="Scroll" type="ScrollContainer" parent="Item"]
custom_minimum_size = Vector2(420, 400)
layout_mode = 0
offset_left = 346.0
offset_top = 96.0
offset_right = 746.0
offset_bottom = 496.0

[node name="IconPreviewGrid" type="GridContainer" parent="Item/Scroll"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
columns = 4
script = ExtResource("5_spdc0")

[node name="Food" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("6_xfwwl")
metadata/_tab_index = 2

[node name="Warning" type="Label" parent="Food"]
layout_mode = 0
offset_left = 853.0
offset_top = 565.0
offset_right = 1078.0
offset_bottom = 596.0
text = "Item"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="Food"]
layout_mode = 0
offset_left = 922.0
offset_top = 126.0
offset_right = 1029.0
offset_bottom = 227.0

[node name="Name" type="LineEdit" parent="Food"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 293.0
offset_top = 248.0
offset_right = 505.0
offset_bottom = 303.0
grow_horizontal = 2
placeholder_text = "Name"

[node name="Check" type="Button" parent="Food"]
layout_mode = 2
offset_left = 924.0
offset_top = 472.0
offset_right = 1010.0
offset_bottom = 556.0
icon = ExtResource("3_gt5p2")
icon_alignment = 1
expand_icon = true

[node name="Energy" type="SpinBox" parent="Food"]
layout_mode = 2
offset_left = 871.0
offset_top = 322.0
offset_right = 1076.0
offset_bottom = 376.0

[node name="Hunger" type="SpinBox" parent="Food"]
layout_mode = 0
offset_left = 870.0
offset_top = 388.0
offset_right = 1075.0
offset_bottom = 442.0

[node name="FileBrowser" parent="Food" instance=ExtResource("4_gt5p2")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 500.0
ReadPath = "res://Asset/Sprite/"

[node name="Scroll" type="ScrollContainer" parent="Food"]
custom_minimum_size = Vector2(420, 400)
layout_mode = 0
offset_left = 346.0
offset_top = 96.0
offset_right = 746.0
offset_bottom = 496.0

[node name="IconPreviewGrid" type="GridContainer" parent="Food/Scroll"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
columns = 4
script = ExtResource("5_spdc0")

[node name="Dialog" type="GraphEdit" parent="."]
visible = false
layout_mode = 2
right_disconnects = true
minimap_size = Vector2(150, 100)
script = ExtResource("7_b380x")
StartDialogPaths = [ExtResource("8_hfcim")]
metadata/_tab_index = 3

[node name="New" type="Button" parent="Dialog"]
layout_mode = 0
offset_left = 316.0
offset_top = 8.0
offset_right = 356.0
offset_bottom = 48.0
tooltip_text = "Create new dialog"
icon = ExtResource("9_gvbwu")
icon_alignment = 1
expand_icon = true

[node name="Update" type="Button" parent="Dialog"]
layout_mode = 0
offset_left = 371.0
offset_top = 9.0
offset_right = 411.0
offset_bottom = 49.0
tooltip_text = "Rearrange"
icon = ExtResource("10_q2jct")
icon_alignment = 1
expand_icon = true

[node name="Refresh" type="Button" parent="Dialog"]
layout_mode = 0
offset_left = 425.0
offset_top = 9.0
offset_right = 465.0
offset_bottom = 49.0
tooltip_text = "Reload current scence"
icon = ExtResource("11_gbg8r")
icon_alignment = 1
expand_icon = true

[node name="Save" type="Button" parent="Dialog"]
layout_mode = 0
offset_left = 479.0
offset_top = 11.0
offset_right = 519.0
offset_bottom = 51.0
tooltip_text = "Save all dialogs"
icon = ExtResource("12_juev0")
icon_alignment = 1
expand_icon = true

[node name="Recipe" type="Control" parent="."]
layout_mode = 2
script = ExtResource("13_2f1e0")
metadata/_tab_index = 4

[node name="CreativeItemList" type="ItemList" parent="Recipe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 693.0
offset_top = 93.0
offset_right = -59.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_gt5p2")

[node name="Hide" type="Button" parent="Recipe/CreativeItemList"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 29.0
grow_horizontal = 0
text = "-"

[node name="NineCraftGrid" type="GridContainer" parent="Recipe"]
layout_mode = 0
offset_left = 137.0
offset_top = 151.0
offset_right = 445.0
offset_bottom = 459.0
columns = 3

[node name="ItemSelectButton1" parent="Recipe/NineCraftGrid" instance=ExtResource("13_suqs0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ItemSelectButton2" parent="Recipe/NineCraftGrid" instance=ExtResource("13_suqs0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ItemSelectButton3" parent="Recipe/NineCraftGrid" instance=ExtResource("13_suqs0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ItemSelectButton4" parent="Recipe/NineCraftGrid" instance=ExtResource("13_suqs0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ItemSelectButton5" parent="Recipe/NineCraftGrid" instance=ExtResource("13_suqs0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ItemSelectButton6" parent="Recipe/NineCraftGrid" instance=ExtResource("13_suqs0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ItemSelectButton7" parent="Recipe/NineCraftGrid" instance=ExtResource("13_suqs0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ItemSelectButton8" parent="Recipe/NineCraftGrid" instance=ExtResource("13_suqs0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ItemSelectButton9" parent="Recipe/NineCraftGrid" instance=ExtResource("13_suqs0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ItemSelectButton" parent="Recipe" instance=ExtResource("13_suqs0")]
layout_mode = 2
offset_left = 518.0
offset_top = 255.0
offset_right = 618.0
offset_bottom = 355.0

[node name="Craft" type="Button" parent="Recipe"]
layout_mode = 0
offset_left = 528.0
offset_top = 373.0
offset_right = 601.0
offset_bottom = 442.0
icon = ExtResource("3_gt5p2")
icon_alignment = 1
expand_icon = true

[node name="Map" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("16_spdc0")
metadata/_tab_index = 5

[connection signal="pressed" from="Option/Back" to="Option" method="BackToMenu"]
[connection signal="ReadFolder" from="Food/FileBrowser" to="Food/Scroll/IconPreviewGrid" method="ReadFolder"]
[connection signal="item_selected" from="Recipe/CreativeItemList" to="Recipe/CreativeItemList" method="OnItemSelected"]
[connection signal="pressed" from="Recipe/CreativeItemList/Hide" to="Recipe/CreativeItemList" method="hide"]
[connection signal="ItemSelectButtonPressed" from="Recipe/NineCraftGrid/ItemSelectButton1" to="Recipe/CreativeItemList" method="ItemSelectButtonPressed"]
[connection signal="ItemSelectButtonPressed" from="Recipe/NineCraftGrid/ItemSelectButton2" to="Recipe/CreativeItemList" method="ItemSelectButtonPressed"]
[connection signal="ItemSelectButtonPressed" from="Recipe/NineCraftGrid/ItemSelectButton3" to="Recipe/CreativeItemList" method="ItemSelectButtonPressed"]
[connection signal="ItemSelectButtonPressed" from="Recipe/NineCraftGrid/ItemSelectButton4" to="Recipe/CreativeItemList" method="ItemSelectButtonPressed"]
[connection signal="ItemSelectButtonPressed" from="Recipe/NineCraftGrid/ItemSelectButton5" to="Recipe/CreativeItemList" method="ItemSelectButtonPressed"]
[connection signal="ItemSelectButtonPressed" from="Recipe/NineCraftGrid/ItemSelectButton6" to="Recipe/CreativeItemList" method="ItemSelectButtonPressed"]
[connection signal="ItemSelectButtonPressed" from="Recipe/NineCraftGrid/ItemSelectButton7" to="Recipe/CreativeItemList" method="ItemSelectButtonPressed"]
[connection signal="ItemSelectButtonPressed" from="Recipe/NineCraftGrid/ItemSelectButton8" to="Recipe/CreativeItemList" method="ItemSelectButtonPressed"]
[connection signal="ItemSelectButtonPressed" from="Recipe/NineCraftGrid/ItemSelectButton9" to="Recipe/CreativeItemList" method="ItemSelectButtonPressed"]
[connection signal="ItemSelectButtonPressed" from="Recipe/ItemSelectButton" to="Recipe/CreativeItemList" method="ItemSelectButtonPressed"]
[connection signal="pressed" from="Recipe/Craft" to="Recipe" method="OnCraftButtonPressed"]
