[gd_scene load_steps=3 format=3 uid="uid://c45lo0s8hq66p"]

[ext_resource type="Script" uid="uid://bwqr58gsjrbq6" path="res://Scripts/Entities/Npc.cs" id="1_3twlq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtwvc"]
radius = 18.0

[node name="NPC" type="Node2D"]

[node name="Npc" type="Area2D" parent="."]
script = ExtResource("1_3twlq")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Npc"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -117.0
offset_right = 18.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="IntShape" type="CollisionShape2D" parent="Npc"]
shape = SubResource("CircleShape2D_qtwvc")

[node name="PopupMenu" type="PopupMenu" parent="Npc"]
position = Vector2i(600, 300)

[node name="Timer" type="Timer" parent="Npc"]
