[gd_scene load_steps=3 format=3 uid="uid://413h3wiwich5"]

[ext_resource type="PackedScene" uid="uid://cnovmushulktm" path="res://Scenes/Buildings/BaseItem/InteractableItem.tscn" id="1_bmeja"]
[ext_resource type="Script" uid="uid://dpjfjg4k8wqf4" path="res://Scripts/Buildings/InfCrate.cs" id="2_unco7"]

[node name="InfCrate" instance=ExtResource("1_bmeja")]
script = ExtResource("2_unco7")

[node name="Window" type="Window" parent="." index="2"]
initial_position = 2
size = Vector2i(500, 300)
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="Window" index="0"]
offset_right = 500.0
offset_bottom = 300.0

[node name="InfItemGrid" type="GridContainer" parent="Window/ScrollContainer" index="0"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
columns = 3
