[gd_scene load_steps=7 format=3 uid="uid://dkaut72cokf7a"]

[ext_resource type="PackedScene" uid="uid://cnovmushulktm" path="res://Scenes/Buildings/BaseItem/InteractableItem.tscn" id="1_eqe13"]
[ext_resource type="Script" uid="uid://behfumwhg7ed4" path="res://Scripts/Buildings/ItemDrop.cs" id="2_l2wf7"]
[ext_resource type="Texture2D" uid="uid://f87qh4m6frf2" path="res://Asset/Sprite/Food/Food/Apple.png" id="3_l2wf7"]
[ext_resource type="Texture2D" uid="uid://bjqegcecet3ha" path="res://icon.svg" id="3_u8pqq"]
[ext_resource type="Script" uid="uid://ln761a4ckt8o" path="res://Scripts/UI/Inventory/Item.cs" id="4_voaww"]

[sub_resource type="Resource" id="Resource_etw32"]
script = ExtResource("4_voaww")
Name = "None"
Icon = ExtResource("3_u8pqq")
Number = 1
metadata/_custom_type_script = "uid://ln761a4ckt8o"

[node name="ItemDrop" instance=ExtResource("1_eqe13")]
script = ExtResource("2_l2wf7")
Item = SubResource("Resource_etw32")
HintColor = Color(1, 0.113405, 0.284403, 1)
EColor = Color(0, 0.647221, 0.1906, 1)

[node name="ColorRect" parent="." index="0"]
visible = false

[node name="Icon" type="Sprite2D" parent="." index="2"]
position = Vector2(0, 19)
texture = ExtResource("3_l2wf7")

[node name="Hint" type="RichTextLabel" parent="." index="3"]
offset_top = -40.0
offset_right = 161.0
offset_bottom = -17.0
bbcode_enabled = true
text = "Test"
fit_content = true
scroll_active = false
