[gd_scene load_steps=15 format=3 uid="uid://dc74ltyvfx87h"]

[ext_resource type="Script" uid="uid://bn5qycss666ik" path="res://Scripts/UI/Hud/Hud.cs" id="1_lelo4"]
[ext_resource type="Script" uid="uid://b78vbe0hqa2ni" path="res://Scripts/UI/Hud/SelectMenu.cs" id="1_ne771"]
[ext_resource type="Script" uid="uid://cihgy0uhufudw" path="res://Scripts/UI/Hud/InventoryUI.cs" id="2_lelo4"]
[ext_resource type="Script" uid="uid://cmss037nrmq3g" path="res://Scripts/UI/Hud/RightClickMenu.cs" id="4_1and6"]
[ext_resource type="Script" uid="uid://dgpb36bqvvo54" path="res://Scripts/UI/Menu.cs" id="7_1ree7"]
[ext_resource type="Script" uid="uid://41coxb86rtok" path="res://PickupNotifer.cs" id="7_d2sja"]
[ext_resource type="Script" uid="uid://bcfcwrvroa6lo" path="res://Scripts/UI/Hud/GodMode.cs" id="8_d2sja"]
[ext_resource type="Script" uid="uid://bd0dvnmycar3a" path="res://Clock.cs" id="8_eebq5"]
[ext_resource type="Texture2D" uid="uid://bcoi46vchdh2d" path="res://Asset/Sprite/UI/EmptyUI.png" id="8_i4i0y"]
[ext_resource type="SpriteFrames" uid="uid://b8a8cylj6r3oa" path="res://Asset/Sprite/UI/Weather.tres" id="8_yenib"]
[ext_resource type="Texture2D" uid="uid://bqynijwq674is" path="res://Asset/Sprite/UI/ClockFace.png" id="9_yenib"]
[ext_resource type="SpriteFrames" uid="uid://c2vk1r4c1bp8h" path="res://Asset/Sprite/UI/ClockArrow.tres" id="11_pydgx"]
[ext_resource type="FontFile" uid="uid://c61e7n6lbdqi5" path="res://Asset/Silver.ttf" id="12_18ujm"]

[sub_resource type="LabelSettings" id="LabelSettings_jt2rc"]
font = ExtResource("12_18ujm")
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lelo4")

[node name="SelectMenu" type="TabContainer" parent="."]
anchors_preset = -1
anchor_left = -0.497
anchor_top = -0.499
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1350.54
offset_top = 347.352
offset_right = 542.004
offset_bottom = 297.0
current_tab = 0
script = ExtResource("1_ne771")

[node name="Inventory" type="SplitContainer" parent="SelectMenu"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2
script = ExtResource("2_lelo4")
metadata/_tab_index = 0

[node name="InventoryList" type="ItemList" parent="SelectMenu/Inventory"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
select_mode = 1
fixed_icon_size = Vector2i(20, 20)

[node name="NumberList" type="ItemList" parent="SelectMenu/Inventory"]
layout_mode = 2
auto_width = true

[node name="RightClickMenu" type="PopupMenu" parent="SelectMenu/Inventory"]
auto_translate_mode = 1
position = Vector2i(700, 184)
size = Vector2i(50, 100)
visible = true
unfocusable = true
min_size = Vector2i(50, 100)
max_size = Vector2i(100, 1000)
script = ExtResource("4_1and6")

[node name="Menu" type="Control" parent="SelectMenu"]
visible = false
layout_mode = 2
script = ExtResource("7_1ree7")
metadata/_tab_index = 1

[node name="Save" type="Button" parent="SelectMenu/Menu"]
layout_mode = 0
offset_left = 74.0
offset_top = 68.0
offset_right = 233.0
offset_bottom = 114.0
action_mode = 0
text = "Save"

[node name="SaveScene" type="Button" parent="SelectMenu/Menu"]
layout_mode = 0
offset_left = 73.004
offset_top = 140.0
offset_right = 232.004
offset_bottom = 186.0
action_mode = 0
text = "SaveScene"

[node name="Esc" type="Button" parent="SelectMenu/Menu"]
layout_mode = 0
offset_left = 76.004
offset_top = 212.0
offset_right = 225.004
offset_bottom = 254.0
text = "Esc"

[node name="GodMode" type="VBoxContainer" parent="SelectMenu"]
visible = false
layout_mode = 2
script = ExtResource("8_d2sja")
metadata/_tab_index = 2

[node name="Clock" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
scale = Vector2(3, 3)
script = ExtResource("8_eebq5")

[node name="Weather" type="AnimatedSprite2D" parent="Clock"]
position = Vector2(24, 24)
sprite_frames = ExtResource("8_yenib")
animation = &"Weather"

[node name="ClockFace" type="Sprite2D" parent="Clock"]
position = Vector2(49, 24)
texture = ExtResource("9_yenib")

[node name="EmptyUi" type="Sprite2D" parent="Clock"]
position = Vector2(40, 32)
texture = ExtResource("8_i4i0y")

[node name="Arrow" type="AnimatedSprite2D" parent="Clock"]
position = Vector2(44, 23)
sprite_frames = ExtResource("11_pydgx")
animation = &"Arrow"

[node name="GameWorldInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 31.0
offset_top = 138.0
offset_right = 150.0
offset_bottom = 165.0

[node name="Time" type="Label" parent="GameWorldInfo"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.276
anchor_top = -3.791
anchor_right = -0.276
anchor_bottom = -3.791
offset_left = 31.844
offset_top = 102.357
offset_right = 150.844
offset_bottom = 130.357
label_settings = SubResource("LabelSettings_jt2rc")

[node name="PlayerState" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="EnergyBar" type="ProgressBar" parent="PlayerState"]
layout_mode = 0
offset_left = 10.0
offset_top = 330.0
offset_right = 20.0
offset_bottom = 630.0
fill_mode = 3
show_percentage = false

[node name="HungryBar" type="ProgressBar" parent="PlayerState"]
layout_mode = 0
offset_left = 30.0
offset_top = 330.0
offset_right = 40.0
offset_bottom = 630.0
tooltip_text = "HungryBar"
fill_mode = 3
show_percentage = false

[node name="PickupNotifer" type="MarginContainer" parent="."]
offset_top = 138.0
offset_right = 218.0
offset_bottom = 285.0
script = ExtResource("7_d2sja")

[connection signal="item_clicked" from="SelectMenu/Inventory/InventoryList" to="SelectMenu/Inventory" method="OnItemClicked"]
[connection signal="id_pressed" from="SelectMenu/Inventory/RightClickMenu" to="SelectMenu/Inventory/RightClickMenu" method="OnIdPressed"]
[connection signal="popup_hide" from="SelectMenu/Inventory/RightClickMenu" to="SelectMenu/Inventory/RightClickMenu" method="OnLoseFocus"]
