[gd_scene load_steps=6 format=3 uid="uid://dc74ltyvfx87h"]

[ext_resource type="Script" uid="uid://b78vbe0hqa2ni" path="res://Scripts/UI/SelectMenu.cs" id="1_ne771"]
[ext_resource type="Script" uid="uid://crheoxyowc6xm" path="res://Scripts/UI/Inventory/InventoryUI.cs" id="3_gv1iq"]
[ext_resource type="Script" uid="uid://cmss037nrmq3g" path="res://Scripts/UI/RightClickMenu.cs" id="4_1and6"]
[ext_resource type="Script" uid="uid://dg3q4agdhk2ds" path="res://Scripts/UI/DressUI.cs" id="4_4bm6u"]
[ext_resource type="Script" uid="uid://cdvatkaygsein" path="res://Scripts/UI/Slot.cs" id="5_ykvyr"]

[node name="HUD" type="CanvasLayer"]

[node name="SelectMenu" type="TabContainer" parent="."]
anchors_preset = -1
anchor_left = -0.497
anchor_top = -0.499
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1350.54
offset_top = 344.352
offset_right = 542.0
offset_bottom = 294.0
current_tab = 0
script = ExtResource("1_ne771")

[node name="InventoryUI" type="ItemList" parent="SelectMenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
select_mode = 1
fixed_icon_size = Vector2i(20, 20)
script = ExtResource("3_gv1iq")
metadata/_tab_index = 0

[node name="RightClickMenu" type="PopupMenu" parent="SelectMenu/InventoryUI"]
auto_translate_mode = 1
position = Vector2i(700, 200)
size = Vector2i(50, 100)
min_size = Vector2i(50, 100)
max_size = Vector2i(100, 1000)
script = ExtResource("4_1and6")

[node name="DressUI" type="GridContainer" parent="SelectMenu"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
columns = 2
script = ExtResource("4_4bm6u")
metadata/_tab_index = 1

[node name="HatSlot" type="PanelContainer" parent="SelectMenu/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="ShirtSlot" type="PanelContainer" parent="SelectMenu/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="CoatSlot" type="PanelContainer" parent="SelectMenu/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="ShoesSlot" type="PanelContainer" parent="SelectMenu/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="PantsSlot" type="PanelContainer" parent="SelectMenu/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="BagSlot" type="PanelContainer" parent="SelectMenu/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="MainHand" type="PanelContainer" parent="SelectMenu/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="OffHand" type="PanelContainer" parent="SelectMenu/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[connection signal="item_clicked" from="SelectMenu/InventoryUI" to="SelectMenu/InventoryUI" method="OnItemClicked"]
[connection signal="id_pressed" from="SelectMenu/InventoryUI/RightClickMenu" to="SelectMenu/InventoryUI/RightClickMenu" method="OnIdPressed"]
[connection signal="popup_hide" from="SelectMenu/InventoryUI/RightClickMenu" to="SelectMenu/InventoryUI/RightClickMenu" method="OnLoseFocus"]
