[gd_scene load_steps=9 format=3 uid="uid://dc74ltyvfx87h"]

[ext_resource type="Script" uid="uid://bn5qycss666ik" path="res://Scripts/UI/Hud/Hud.cs" id="1_lelo4"]
[ext_resource type="Script" uid="uid://b78vbe0hqa2ni" path="res://Scripts/UI/Hud/SelectMenu.cs" id="1_ne771"]
[ext_resource type="Script" uid="uid://cihgy0uhufudw" path="res://Scripts/UI/Hud/InventoryUI.cs" id="2_lelo4"]
[ext_resource type="Script" uid="uid://cmss037nrmq3g" path="res://Scripts/UI/Hud/RightClickMenu.cs" id="4_1and6"]
[ext_resource type="Script" uid="uid://dg3q4agdhk2ds" path="res://Scripts/UI/Hud/DressUI.cs" id="4_4bm6u"]
[ext_resource type="Script" uid="uid://cdvatkaygsein" path="res://Scripts/UI/Hud/Slot.cs" id="5_ykvyr"]
[ext_resource type="Script" uid="uid://dgpb36bqvvo54" path="res://Scripts/Menu.cs" id="7_1ree7"]
[ext_resource type="Script" uid="uid://bcfcwrvroa6lo" path="res://Scripts/UI/Hud/GodMode.cs" id="8_d2sja"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lelo4")

[node name="SelectMenu" type="TabContainer" parent="."]
anchors_preset = -1
anchor_left = -0.497
anchor_top = -0.499
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1350.54
offset_top = 347.352
offset_right = 542.004
offset_bottom = 297.0
current_tab = 0
script = ExtResource("1_ne771")

[node name="Inventory" type="SplitContainer" parent="SelectMenu"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2
script = ExtResource("2_lelo4")
metadata/_tab_index = 0

[node name="InventoryList" type="ItemList" parent="SelectMenu/Inventory"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
select_mode = 1
fixed_icon_size = Vector2i(20, 20)

[node name="NumberList" type="ItemList" parent="SelectMenu/Inventory"]
layout_mode = 2
auto_width = true

[node name="RightClickMenu" type="PopupMenu" parent="SelectMenu/Inventory"]
auto_translate_mode = 1
position = Vector2i(700, 200)
size = Vector2i(50, 100)
visible = true
unfocusable = true
min_size = Vector2i(50, 100)
max_size = Vector2i(100, 1000)
script = ExtResource("4_1and6")

[node name="Dress" type="Control" parent="SelectMenu"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="DressUI" type="GridContainer" parent="SelectMenu/Dress"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
columns = 2
script = ExtResource("4_4bm6u")

[node name="HatSlot" type="PanelContainer" parent="SelectMenu/Dress/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="ShirtSlot" type="PanelContainer" parent="SelectMenu/Dress/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="CoatSlot" type="PanelContainer" parent="SelectMenu/Dress/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="ShoesSlot" type="PanelContainer" parent="SelectMenu/Dress/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="PantsSlot" type="PanelContainer" parent="SelectMenu/Dress/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="BagSlot" type="PanelContainer" parent="SelectMenu/Dress/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="MainHand" type="PanelContainer" parent="SelectMenu/Dress/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="OffHand" type="PanelContainer" parent="SelectMenu/Dress/DressUI"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("5_ykvyr")

[node name="Menu" type="Control" parent="SelectMenu"]
visible = false
layout_mode = 2
script = ExtResource("7_1ree7")
metadata/_tab_index = 2

[node name="Save" type="Button" parent="SelectMenu/Menu"]
layout_mode = 0
offset_left = 74.0
offset_top = 68.0
offset_right = 233.0
offset_bottom = 114.0
action_mode = 0
text = "Save"

[node name="SaveScene" type="Button" parent="SelectMenu/Menu"]
layout_mode = 0
offset_left = 73.004
offset_top = 140.0
offset_right = 232.004
offset_bottom = 186.0
action_mode = 0
text = "SaveScene"

[node name="Esc" type="Button" parent="SelectMenu/Menu"]
layout_mode = 0
offset_left = 76.004
offset_top = 212.0
offset_right = 225.004
offset_bottom = 254.0
text = "Esc"

[node name="GodMode" type="VBoxContainer" parent="SelectMenu"]
visible = false
layout_mode = 2
script = ExtResource("8_d2sja")
metadata/_tab_index = 3

[node name="GameWorldInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0

[node name="Time" type="Label" parent="GameWorldInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerState" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 319.0
offset_bottom = 60.0

[node name="HealthInfo" type="Label" parent="PlayerState"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EnergyInfo" type="Label" parent="PlayerState"]
layout_mode = 0
offset_left = 145.0
offset_right = 185.0
offset_bottom = 23.0

[node name="HungerInfo" type="Label" parent="PlayerState"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0

[node name="EnergyBar" type="ProgressBar" parent="PlayerState"]
layout_mode = 0
offset_left = 11.0
offset_top = 322.0
offset_right = 22.0
offset_bottom = 632.0
fill_mode = 3
show_percentage = false

[connection signal="item_clicked" from="SelectMenu/Inventory/InventoryList" to="SelectMenu/Inventory" method="OnItemClicked"]
[connection signal="id_pressed" from="SelectMenu/Inventory/RightClickMenu" to="SelectMenu/Inventory/RightClickMenu" method="OnIdPressed"]
[connection signal="popup_hide" from="SelectMenu/Inventory/RightClickMenu" to="SelectMenu/Inventory/RightClickMenu" method="OnLoseFocus"]
