[gd_scene load_steps=5 format=3 uid="uid://cqsx76p8hhrm4"]

[ext_resource type="Texture2D" uid="uid://0w3ncpvlg3h5" path="res://Asset/Sprite/Icon/control/icon_interrogation.png" id="1_r80jr"]
[ext_resource type="Texture2D" uid="uid://dro5pvu2qefg3" path="res://Asset/Sprite/Icon/control/icon_grid.png" id="2_s5ak2"]
[ext_resource type="Texture2D" uid="uid://cdkmt3w02wx2w" path="res://Asset/Sprite/Icon/control/icon_heart.png" id="3_3yxgf"]
[ext_resource type="Script" uid="uid://bphva45vomwii" path="res://Scripts/Buildings/ItemSelectSlot.cs" id="4_fmvkp"]

[node name="ItemSelectSlot" type="MenuButton"]
offset_left = 232.0
offset_top = 47.0
offset_right = 272.0
offset_bottom = 86.0
icon = ExtResource("1_r80jr")
flat = false
icon_alignment = 1
item_count = 2
popup/item_0/text = "asd"
popup/item_0/icon = ExtResource("2_s5ak2")
popup/item_0/id = 0
popup/item_1/text = "22dd"
popup/item_1/icon = ExtResource("3_3yxgf")
popup/item_1/id = 1
script = ExtResource("4_fmvkp")

[connection signal="pressed" from="." to="." method="OnPressed"]
