[gd_scene load_steps=2 format=3 uid="uid://dcb2dkl0sk4c7"]

[ext_resource type="Script" uid="uid://cmss037nrmq3g" path="res://Scripts/UI/Hud/RightClickMenu.cs" id="1_oi0od"]

[node name="RightClickMenu" type="PopupMenu"]
auto_translate_mode = 1
size = Vector2i(50, 100)
visible = true
unfocusable = true
min_size = Vector2i(50, 100)
max_size = Vector2i(100, 1000)
script = ExtResource("1_oi0od")

[connection signal="id_pressed" from="." to="." method="OnIdPressed"]
[connection signal="popup_hide" from="." to="." method="OnLoseFocus"]
